doctype html
html lang="en"
  head
    meta charset="utf-8"
    title fuck_fish
    link href="css/hoge.css" rel="stylesheet" type="text/css"
    link href="css/pygments.css" rel="stylesheet" type="text/css"

  body
    == yield :index
    - if settings.development?
      script src="http://localhost:8080/assets/bundle.js"
    - else
      script src="js/hoge.js"
    
